<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QuizCat</title>
        <link rel="shortcut icon" href="img/lo.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <link rel="stylesheet" href="asset/css/bootstrap-theme.min.css">
        <script src="asset/js/jquery-3.1.1.min.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="asset/fonts/webfont2/stylesheet.css" type="text/css" charset="utf-8" />
        <style>
            @media screen and (orientation: portrait) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                }
            }

            @media screen and (orientation: landscape) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                    left: 40%;
                }
            }
            body {
                text-align: center;
                background-color: #fff2d6;
                z-index: -1;
                font-family: 'thai_sans_literegular';
            } 
            #main {
                background-color: #fee5ae;
                z-index: 0;
            }
            #bar {
                background-color: white;
                position: absolute;
                top: 20px;
                z-index: 1;
            }

            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto }
            #login {
                background-color: #ffbe61;
                border: none;
                color: black;
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 2px dashed black;
                border-radius: 10px;
            }
            #login:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .quizImage {
                width: 260px;
                height: 160px;
                background-color: #bcbdc1;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border: 2px dashed black;
            }
            .iBannerFix{  
                height:50px;  
                position: static;  
                width:100%;  
                z-index: 99;  
            }  
            .ableft {
                display: block;
                text-align: left;
                padding-left:5%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;    
            }
            .ableft:after {
                content:"\000A";
                white-space: pre;
            }
            a{
                color: black;
            }
            a:hover{
                text-decoration: none;
                cursor: pointer
            }
            .col-sm-12 a{
                color:gray
            }
            .col-sm-12 a:hover{
                text-decoration: underline
            }
            br{
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="col-sm-12"><center><img id="img-logo" class="displayed"  src="img/logo.png"></center></div>
        <div id="bar" class="col-xs-12" style="padding: 20px 20px"></div>
        <div class="container">
            <div class="row" id="main">
                <div class="col-sm-12" style="text-align: right;"><a>[ออกจากระบบ]</a></div>
                <div class="col-xs-12"><br><br></div>
                <div class="col-sm-12" style="text-align: right;">[ชื่อผู้ใช้]</div>
                <br>
            </div>
            <div class="row" id="tab" style="background-color: #ffbe62; text-align: left;">
               
                <div>
                    <h4 class="col-md-8 col-sm-12 col-xs-12">หน้าหลัก > หน้าจัดการข้อสอบ > CSXXX > Quiz ครั้งที่ 1</h4>
                    <form class="form-horizontal"  autocomplete="off">
                        <div class="form-group" >    
                            <div class="col-md-4 col-sm-12 col-xs-12" style="margin-top:5px">
                                <input type="text" placeholder="ค้นหารายวิชา" class="form-control" id="searchKeyword" >
                                <span class="glyphicon glyphicon-search form-control-feedback" style="padding-right:17px"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" id="main">
                <br>
                <div class="ableft">
                    <h2 >Quiz ครั้งที่ 1 <span style="padding-left:30px" />เรื่อง xxx</h2>
                </div>
                <div class="ableft">
                    <form >
                        <form >
                            <h4> 1. <div style="padding-left:20px;margin:-20px 0;"><image src="img/addImage.png" class="quizImage" /></div> <br>
                                <div style="padding-left:10px">
                                        <input type="radio" name="sss" value="xxx"> [ตัวเลือก] <br>
                                        <input type="radio" name="sss" value="aaa"> [ตัวเลือก] <br>    
                                        <input type="radio" name="sss" value="bbb"> [ตัวเลือก] <br>
                                        <input type="radio" name="sss" value="ccc"> [ตัวเลือก] <br style="line-height:2em">
                                </div>
                            </h4>
                        </form>
                        <form >
                            <h4>2. [โจทย์คำถาม] <br>
                                <div style="padding-left:10px">
                                        <input type="radio" name="sss" value="xxx"> [ตัวเลือก] <br>
                                        <input type="radio" name="sss" value="aaa"> [ตัวเลือก] <br>    
                                        <input type="radio" name="sss" value="bbb"> [ตัวเลือก] <br>
                                        <input type="radio" name="sss" value="ccc"> [ตัวเลือก] <br style="line-height:2em">
                                </div>
                            </h4>
                        </form>
                        <div class="form-group"> 
                            <div class="col-sm-12" style="text-align:center">
                                <button id="login" style="background-color: #bcbdc1;" type="submit" >ส่งคำตอบ</button>
                            </div>
                        </div>
                        <br>
                    </form>
                </div>

                
            </div>
        </div>
        
    </body>
</html>
