<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QuizCat</title>
        <link rel="shortcut icon" href="img/lo.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <link rel="stylesheet" href="asset/css/bootstrap-theme.min.css">
        <script src="asset/js/jquery-3.1.1.min.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="asset/fonts/webfont2/stylesheet.css" type="text/css" charset="utf-8" />
        <style>
            @media screen and (orientation: portrait) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                }
            }

            @media screen and (orientation: landscape) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                    left: 40%;
                }
            }
            body {
                text-align: center;
                background-color: #fff2d6;
                z-index: -1;
                font-family: 'thai_sans_literegular';
            } 
            #main {
                background-color: #fee5ae;
                z-index: 0;
            }
            #bar {
                background-color: white;
                position: absolute;
                top: 20px;
                z-index: 1;
            }

            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto }
            #login {
                background-color: #ffbe61;
                border: none;
                color: black;
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 2px dashed black;
                border-radius: 10px;
            }
            #login:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .iBannerFix{  
                height:50px;  
                position: static;  
                width:100%;  
                z-index: 99;  
            }  
            .ableft {
                display: block;
                text-align: left;
                padding-left:10%;
                text-decoration: underline;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;    
            }
            .ableft:after {
                content:"\000A";
                white-space: pre;
            }
            a{
                color: black;
            }
            a:hover{
                text-decoration: none;
                cursor: pointer
            }
            .col-sm-12 a{
                color:gray
            }
            .col-sm-12 a:hover{
                text-decoration: underline
            }
        </style>
    </head>
    <body>
        <div class="col-sm-12"><center><img id="img-logo" class="displayed"  src="img/logo.png"></center></div>
        <div id="bar" class="col-xs-12" style="padding: 20px 20px"></div>
        <div class="container">
            <div class="row" id="main">
                <div class="col-sm-12" style="text-align: right;"><a>[ออกจากระบบ]</a></div>
                <div class="col-xs-12"><br><br></div>
                <div class="col-sm-12" style="text-align: right;">[ชื่อผู้ใช้]</div>
                <br>
            </div>
            <div class="row" id="tab" style="background-color: #ffbe62; text-align: left;">

                <div>
                    <h4 class="col-md-8 col-sm-12 col-xs-12">หน้าหลัก > หน้าจัดการข้อสอบ > [รายวิชา]</h4>
                    <form class="form-horizontal"  autocomplete="off">
                        <div class="form-group" >    
                            <div class="col-md-4 col-sm-12 col-xs-12" style="margin-top:5px">
                                <input type="text" placeholder="ค้นหารายวิชา" class="form-control" id="searchKeyword" >
                                <span class="glyphicon glyphicon-search form-control-feedback" style="padding-right:17px"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" id="main">
                <br>
                <form class="form-horizontal" action="#" >
                    <div class="form-group">
                        <label class="control-label col-sm-5" style="margin-top:-5px" for="userID">ภาคการศึกษา </label>
                        <select name="sem" class="col-sm-3">
                            <option value="1-2559">ภาคการศึกษาที่ 1 / 2559</option>
                            <option value="2-2559">ภาคการศึกษาที่ 2 / 2559</option>
                        </select>
                    </div>
                </form> 

                <h4><a class="ableft" href="#">cs101 Discrete Structures</a></h4>
                <h4><a class="ableft" href="#">cs102 Computer Programming Fundamentals	</a></h4>
                <h4><a class="ableft" href="#">cs103 Intro. to Computer Programming	</a></h4>
                <h4><a class="ableft" href="#">cs105 Practicum for Structural Programming	</a></h4>
                <h4><a class="ableft" href="#">cs211 Software Development using API	</a></h4>
                <h4><a class="ableft" href="#">cs213 Data Structures	</a></h4>
                <h4><a class="ableft" href="#">cs215 Programming Practicum using API	</a></h4>
                <h4><a class="ableft" href="#">cs223 Computer Organization & Architecture	</a></h4>
                <h4><a class="ableft" href="#">cs275 Human Information Processing	</a></h4>
                <h4><a class="ableft" href="#">cs284 Intro. to Software Engineering	</a></h4>
                <h4><a class="ableft" href="#">cs285 Practices & Patterns in O-O Programming	</a></h4>
                <h4><a class="ableft" href="#">cs286 Software Process & Quality Assurance	</a></h4>
                <h4><a class="ableft" href="#">cs287 Software Requirement Specification and Management	</a></h4>
                <h4><a class="ableft" href="#">cs296 Art and Design Foundations	</a></h4>
                <h4><a class="ableft" href="#">cs297 Fundamental Techniques in Computer Graphics using API	</a></h4>
                <h4><a class="ableft" href="#">cs298 Fundamentals of Computer Graphics	</a></h4>
                <h4><a class="ableft" href="#">cs299 Computer Graphics 1	</a></h4>
                <h4><a class="ableft" href="#">cs300 Seminar in Practical Programming	</a></h4>
                <h4><a class="ableft" href="#">cs301 Computer Science Project Proposal and Presentation	</a></h4>
                <h4><a class="ableft" href="#">cs342 Net-Centric Computing 1	</a></h4>
                <h4><a class="ableft" href="#">CS355 Mobile Application Development	</a></h4>
                <h4><a class="ableft" href="#">cs365 Basic Theory in Artificial Intelligence	</a></h4>
                <h4><a class="ableft" href="#">cs374 Human – Computer Interaction	</a></h4>
                <h4><a class="ableft" href="#">cs386 Software Configuration Management	</a></h4>
                <h4><a class="ableft" href="#">cs396 Computer Graphics Modeling	</a></h4>
                <h4><a class="ableft" href="#">cs399 Three Dimensional Industry Concepts and Practices	</a></h4>
                <h4><a class="ableft" href="#">cs401 Special Projects 1	</a></h4>
                <h4><a class="ableft" href="#">cs402 Special Projects 2	</a></h4>
                <h4><a class="ableft" href="#">cs407 Seminar in Software Engineering	</a></h4>
                <h4><a class="ableft" href="#">cs409 Selected Topics in Computer Science	</a></h4>
                <h4><a class="ableft" href="#">cs427 Parallel Algorithm Designs	</a></h4>
                <h4><a class="ableft" href="#">cs447 Operating Systems 2	</a></h4>
                <h4><a class="ableft" href="#">cs448 Net-Centric Computing 3	</a></h4>
                <h4><a class="ableft" href="#">cs449 Selected Topics in Net-Centric Computing	</a></h4>
                <h4><a class="ableft" href="#">cs456 Management Information Systems	</a></h4>
                <h4><a class="ableft" href="#">cs457 Database Systems 2	</a></h4>
                <h4><a class="ableft" href="#">cs465 Advanced Search Strategies	</a></h4>
                <h4><a class="ableft" href="#">cs477 Introduction to Computer Vision	</a></h4>
                <h4><a class="ableft" href="#">cs479 Selected Topics in Multimedia Content Analysis	</a></h4>
                <h4><a class="ableft" href="#">cs488 Formal Methods	</a></h4>
                <h4><a class="ableft" href="#">cs496 Rendering</a></h4>

            </div>
        </div>

    </body>
</html>
