<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QuizCat</title>
        <link rel="shortcut icon" href="img/lo.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <link rel="stylesheet" href="asset/css/bootstrap-theme.min.css">
        <script src="asset/js/jquery-3.1.1.min.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="asset/fonts/webfont2/stylesheet.css" type="text/css" charset="utf-8" />
        <style>
            @media screen and (orientation: portrait) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                }
            }

            @media screen and (orientation: landscape) {
                #img-logo {
                    position: absolute;
                    z-index: 2;
                    left: 40%;
                }
            }
            body {
                text-align: center;
                background-color: #fff2d6;
                z-index: -1;
                font-family: 'thai_sans_literegular';
            } 
            #main {
                background-color: #fee5ae;
                z-index: 0;
            }
            #bar {
                background-color: white;
                position: absolute;
                top: 20px;
                z-index: 1;
            }

            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto }
            #login {
                background-color: #ffbe61;
                border: none;
                color: black;
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 2px dashed black;
                border-radius: 10px;
            }
            #login:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .iBannerFix{  
                height:50px;  
                position: static;  
                width:100%;  
                z-index: 99;  
            } 
            #icon_bar {
                width: 250px;
                height: 220px;
                background-color: #ffbe61;
                border: none;
                color: black;   
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 2px dashed black;
                border-radius: 10px;
            }
            #icon_bar:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            a{
                color: black;
            }
            a:hover{
                text-decoration: none;
                cursor: pointer
            }
            .col-sm-12 a{
                color:gray
            }
            .col-sm-12 a:hover{
                text-decoration: underline
            }
        </style>
    </head>
    <body>
        <div class="col-sm-12"><center><img id="img-logo" class="displayed"  src="img/logo.png"></center></div>
        <div id="bar" class="col-xs-12" style="padding: 20px 20px"></div>
        <div class="container">
            <div class="row" id="main">
                <div class="col-sm-12" style="text-align: right;"><a>[ออกจากระบบ]</a></div>
                <div class="col-xs-12"><br><br></div>
                <div class="col-sm-12" style="text-align: right;">[ชื่อผู้ใช้]</div>
                <br>
            </div>
            
            <div class="row" id="main">
                <br>
                
                <div id="main_logo">
                    <img src="img/Teacher.png" >
                    <h3 style="cursor:default">อาจารย์ผู้สอน<h3>
                </div>
                <div id="main_content" align="center" style="margin-top:1cm;margin-bottom:1.3cm" onclick="window.location = 'listCourse.html'">
                    <div class="row" >
                        <div id="icon_bar">
                            <a href="#">
                                <img src="img/exam.png" class="img-responsive" alt="Responsive image" style="width 200px; height:150px;
                padding: 8.33% 0 8.33% 23%;">
                            </a>
                            <h6>จัดการข้อสอบ</h6>
                        </div>
                        <div class="col-md-offset-1" id="icon_bar">
                            <a href="#">
                                <img src="img/stat.png" class="img-responsive" alt="Responsive image" style="width 200px; height:150px;
                padding: 8.33% 0 8.33% 5%;">
                            </a>
                            <h6>สถิติ</h6>
                        </div>
                        <div class="col-md-offset-1" id="icon_bar">
                            <a href="#">
                                <img src="img/Teacher_answersheet.png" class="img-responsive" alt="Responsive image" style="width 200px; height:150px;
                padding: 8.33% 0 8.33% 27%;">
                            </a>
                            <h6>ดูกระดาษคำตอบ</h6>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
